{
  "name": "y",
  "version": "0.1.0",
  "description": "React components to build a circular mind map",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "darthvanger@gmail.com",
  "license": "MIT"
}
